<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GapStore Online Shopping Mart Login</title>
    <link rel="stylesheet" href="gapstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/e9511af6a5.js"></script>
    <link rel="stylesheet" href="https://cdn.discordapp.com/attachments/876849163688607746/890105538493419540/Screenshot_20210920-143156-02.png">
    <link rel="stylesheet" href="https://cdn.discordapp.com/attachments/876849163688607746/890103184297721886/Screenshot_20210921-110105-01.jpeg">
    <link rel="stylesheet" href="https://cdn.discordapp.com/attachments/885510149324812288/892292572188405840/1632809521312.jpg">
    <link rel="stylesheet" href="https://cdn.discordapp.com/attachments/885510149324812288/892292572029014026/1632809521262.jpg">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        
        .partner-details {
            max-width: 700px;
            width: 100%;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }
        
        .partner-details .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }
        
        .partner-details .title::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
        }
        
        .content form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }
        
        form .user-details .input-box {
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }
        
        form .input-box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        
        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: #6fceb9;
        }
        
        form .company-details .company-title {
            font-size: 20px;
            font-weight: 500;
        }
        
        form .partner-details .partner-title {
            font-size: 20px;
            font-weight: 500;
        }
        
        form .category {
            display: flex;
            width: 80%;
            margin: 14px 0;
            justify-content: space-between;
        }
        
        form .category label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        form .category label .dot {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 10px;
            background: #2b6777;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }
        
        form input[type="radio"] {
            display: none;
        }
        
        form .button {
            height: 45px;
            margin: 35px 0
        }
        
        form .button input {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient( #2b6777, #196074);
        }
        
        form .button input:hover {
            background: linear-gradient( #196074, #2b6777);
        }
        
        @media(max-width: 584px) {
            .cont1 {
                max-width: 100%;
            }
            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }
            form .category {
                width: 100%;
            }
            .content form .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }
            .user-details::-webkit-scrollbar {
                width: 5px;
            }
        }
        
        @media(max-width: 459px) {
            .partner-details .content .category {
                flex-direction: column;
            }
        }
        
        .partner-details {
            align-items: center;
            margin-left: 550px;
            margin-top: 30px;
            margin-bottom: 40px;
            margin-left: 320px;
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="https://cdn.discordapp.com/attachments/885510149324812288/892292572188405840/1632809521312.jpg" width="90px">
                </div>
                <nav>
                    <ul>
                        <li><input class="searchbar" type="text" placeholder="S e a r c h"><a><i class="fa fa-search"></i></a></li>
                        <li><a href="gap.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="gaplogin.html">Account</a></li>
                        <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="partner">
        <div class="partner-details">
            <!-- <div class="title">APPLICATION FORM(as a supplier)</div> -->
            <div class="content">
                <form action="supplierreg.php" method="post">
                    <div class="user-details">
                        <!-- <div class="input-box">
                            <span class="details">First Name</span>
                            <input type="text" placeholder="Enter owner's First Name" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Last Name</span>
                            <input type="text" placeholder="Enter owner's Last Name" required>
                        </div> -->
                        <div class="input-box">
                            <span class="details">Name of Organization</span>
                            <input type="text" placeholder="Enter Name of Organization" required name="company_name">
                        </div>
                        <div class="input-box">
                            <span class="details">Email_id</span>
                            <input type="text" placeholder="Enter Organization's Email_id" required name="supplier_Email_ID">
                        </div>
                        <div class="input-box">
                            <span class="details">Contact Number</span>
                            <input type="text" placeholder="Enter official Contact Number" required name="supplier_Contact">
                        </div>
                        <div class="input-box">
                            <span class="details">Address</span>
                            <input type="text" placeholder="Enter Address" required name="supplier_Address">
                        </div>
                        <!-- <div class="input-box">
                            <span class="details">City</span>
                            <input type="text" placeholder="Enter City" required>
                        </div>
                        <div class="input-box">
                            <span class="details">State</span>
                            <input type="text" placeholder="Enter State" required>
                        </div> -->
                        <div class="input-box">
                            <span class="details">Password</span>
                            <input type="password" placeholder="Enter your password" required name="supplier_password">
    
                        </div>
                        <div class="input-box">
                            <span class="details">Confirm Password</span>
                            <input type="password" placeholder="Enter your password" required name="">
                        </div>
    
                    </div>
    
                    <div class="button">
                        <input type="submit" value="Register">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android & IOS mobile phones</p>
                    <div class="app-logo">
                            <a href=""><img src="https://www.vippng.com/png/full/108-1086736_google-play-android-app-store-computer-accessory-google.png"></a>
                            <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/135px-Download_on_the_App_Store_Badge.svg.png"></a>
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="https://cdn.discordapp.com/attachments/885510149324812288/892292572029014026/1632809521262.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href=""><i class="fa fa-ticket" aria-hidden="true"></i> Coupons</a></li>
                        <li><a href=""><i class="fa fa-th-large" aria-hidden="true"></i> Blog Post</a></li>
                        <li><a href=""><i class="fa fa-retweet" aria-hidden="true"></i> Return Policy</a></li>
                        <li><a href=""><i class="fa fa-handshake-o" aria-hidden="true"></i> Join Affiliate</a></li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li><a href=""><i class="fa fa-facebook-official"></i> Facebook</a></li>
                        <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
                        <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
                        <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i> LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021-gapstoreonlineshopping@gmail.com</p>
        </div>
    </div>
</body>